<!DOCTYPE html>
<html lang="bg">
<head>
  <!-- <link rel="stylesheet" href="/styles/main.css"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Органична ферма за зеленчуци Крис">
  <meta name="keywords" content="Органична ферма, органични зеленчуци, възстановително земеделие">
  <meta name="author" content="Крис Папинги">
    <title>Органична ферма "Крис"</title>
    <style>
      body{
    background-image: url(./images/backgroundimage.jpg);
    opacity: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  nav>ul{
    padding: 0%;
    background: transparent;
    width: 100vw;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: center;

  }
  nav>ul>li{
    display: block;
    font-size: 1.3em;
    padding: .4%;
    text-decoration: none;
    list-style: none;
    text-transform: capitalize;
   background-color: ;

  }
  nav>ul>li>ul{
    list-style: none;
    text-decoration: none;
  }
  nav>ul>li>a{
    color:white;
  }
  .dropdownmenu{
    display: none;
    color: white;
  }
    </style>
   
</head>
<body>

 <nav>
  <ul>
    <!-- The logo will be positioned on the left, then is gonna be the menu and on the right the social media icons -->
    <li><a href="./index.html">Начало</a> </li>
     <li>За нас
        <!-- Drop-down menu with 2 options, first one linking to the agricultural practices page, second one linking to the organic agriculture page -->
        <ul class="dropdownmenu">
            <li><a href="./pages/agrpractices.html">Земеделски практики</a></li>
            <li><a href="./pages/orgagriculture.html">Органично земеделие</a></li>
        </ul> 
     </li>
    <li><a href="./pages/production.html">Продукция</a> </li>
    <li><a href="./">Връзка с нас</a> </li>
  </ul>
 </nav>
  <div>
    <!-- Here comes the sliding gallery below the navigation menu -->
  </div>
 <main>
    <article>
        <!-- Here we have a paragraph with a short description of the page and an image next to it linking to the agricultural practices page in about us -->  
       <section>
        <div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, neque optio pariatur qui et nesciunt laborum, a, at itaque asperiores ipsum quisquam provident? Vel nostrum eveniet cumque possimus suscipit deleniti?
          </p>
         <img src="#" alt="">
        </div>
       </section> 
    </article>
      
    <article> 
        <!-- Here we have an image and a paragraph with a short text description of the page next to it linking to the organic agriculture page in about us    --> 
        <section>
         <div>   
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos delectus in reprehenderit mollitia, culpa qui adipisci incidunt autem dolorem itaque voluptate ducimus voluptatibus minus vel fugit, deserunt atque nam commodi.
        
         </p>
         <img src="#" alt="">
         </div>
       </section>
     
    </article>  
    
    <article>
        <!-- Here we have a paragraph with a short page description, and an image linking to the production page -->
        <section>
          <div>  
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident magni rem et beatae consequuntur vero. Perspiciatis aliquam quam eius earum assumenda cum debitis, consectetur aut, fugit quisquam, minima saepe provident.
            </p>
             <img src="#" alt="">
          </div>   
        </section> 
    </article>
 </main>
 <footer>
    <!-- Here we add contact information, address, phone number and email -->
    <div></div>
 </footer>
    
</body>
</html>